<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
                        .header
        {
            display: flex;
            justify-content: space-between;
        }

        .list li
        {
            display: inline;
            list-style-type: none;
            
            
        }

        .list li a
        {
          text-decoration: none;
          color: white;
          font-size:25px;
          font-weight: 1000;
          font-style: normal;
          padding: 10px 20px;
          transition: 1s;
          

        }

        .list li a:hover  
        {
            background: white;
            color: grey ;
            transform: scale(1);
            font-size: 28px;
            border-radius: 10px;

        }
        
        .header
        {
            background-image: url(background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 27mm;
            position: relative;
            border-bottom: solid 3px brown;
        }

        *
        {
            margin: 0%;
            padding: 0%;

        }
        
        .list
        {
            padding-top: 2%;
            padding-right: 3%;

        }
        .header .logo img {
            height: 2cm;
            width: 2cm;
            padding: 10px 20px;
            filter: invert(1);
        }
               *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
               }

        .text,
        .text1 {
            text-align: center;
            color: black;
        }

        .text2 {
            display: flex;
            justify-content: space-between;
            padding-left: 13cm;
            padding-right: 13cm;
        }

        .p1,
        .p2 {
            font-size: 22px;

        }

        .bkimg {
            background-image: url(backimage12.jpeg);

            height: 10cm;
        }

        .text3 {
            text-decoration: none;
            border: 1px solid black;
            padding: 6px 10px;
            background-color: rgb(82, 81, 80);
            color: white;
            transition: 0.4s;

        }

        .text2 a:hover {
            background-color: rgb(180, 185, 184);
            color: rgb(64, 61, 61);
        }

        .onsubmit {
            padding: 10px 20px;
        }

       
        /* body{
        
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        .body-1 {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .skill {
            width: 160px;
            height: 160px;
            /* background-color: cornflowerblue; */
            position: relative;
            display: flex;
            justify-content: space-between;
            margin-left: 65px;
            margin-right: 65px;
            margin-top: 25px;
            margin-bottom: 20px;


        }

        .outer {
            height: 160px;
            width: 160px;
            border-radius: 50%;
            /* border: 1px solid red; */
            padding: 20px;
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
        }

        .inner {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid red; */
            box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
                -0.5px -0.5px 0px rgba(255, 255, 255, 1),
                0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
                0px 12px 10px -10px rgba(0, 0, 0, 0.05);
        }

        #number {
            font-weight: 600;
            color: grey;
        }

        circle {
            fill: none;
            stroke: url(#GradientColor);
            stroke-width: 20px;
            stroke-dasharray: 472;
            stroke-dashoffset: 472;
            animation: animation1 2s linear forwards;

        }

        svg {
            position: absolute;
            top: 0;
            left: 0;

        }

        @keyframes animation1 {
            100% {
                stroke-dashoffset: 90;

            }
        }

        .layout1 {
            display: flex;
            justify-content: space-between;
            padding-left: 10mm;
            padding-right: 10mm;
            padding-top: 7mm;
            text-align: center;
            background-color: rgb(255, 245, 238);

        }

        .layout111 {
            text-align: center;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(255, 245, 238);
        }


        .a1 img {
            border-radius: 50%;
            height: 1.8cm;
            width: 1.8cm;

        }

        .icon {
            color: goldenrod;

        }

        .rating {
            text-align: center;
        }

        .ratingname {
            display: flex;
            justify-content: space-between;
            padding-left: 45mm;
            padding-right: 20mm;
            font-size: 25px;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            background-color: rgb(173, 173, 173);
            padding-left: 10mm;
            padding-right: 10mm;


        }

        .footer .footer1 .footer11 {

            text-align: center;
        }

        .footer .footer1 .footer12 {
            text-align: center;

        }

        .footer .footer2 .footer21 {

            text-align: center;
        }

        .footer22 li a {
            text-align: center;
            text-decoration: none;
            list-style-type: none;



        }

        .footer22 li {
            text-decoration: none;
            list-style-type: none;
        }

        .footer .footer2 .footer22 li a:hover {
            color: #e78b13;
            font-size: 4mm;
            font-size: 5mm;
            transition: all 0.5s;
        }

        .footer .footer3 .footer32 {
            display: flex;
            justify-content: space-between;
        }

        .footer .footer3 i {
            color: rgb(39, 37, 35);
        }

        .footer32 i:hover {
            color: #e78b13;
        }

        .footer4 {
            text-align: center;
            background-color: rgb(173, 173, 173);

        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="logo.jpeg" alt="This is logo">
        </div>
        <div class="list">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="menu.html">Menu</a>
            </li>
            <li>
                <a href="Blog.html">Blog</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>

        </div>
    </div>

    <div class="bkimg">
        <div class="text">

            <br><br>
            <h1>ABOUT US</h1>
            <p class="p2">Let us tell you little about ourselves and what we do.</p>
        </div><br><br>


        <div class="text1">
            <h2>WELCOME TO SAFFRON!!</h2><br>

            <p class="p1">Amazing and Delicious Food</p><br>
            <p>
                Saffron is a restaurant and coffee roastery located on Himatnagar. We have awesome recipes and the most
                telented chefs in town!
            </p>
            <p>Our vision goes beyond just preparing quality,authentic,hygienic and mouth watering food.</p>
            <p>We specialisedz in preparing treditional as well as other asian continant dishes.</p>

        </div><br><br>
        <div class="text2">
            <a href="menu.html" class="text3">View Menu</a>
            <button type="submit" class="onsubmit">Reserve Table</button>
        </div>
    </div>
    <div class="rating">
        <br><br>
        <h2>Rating & Reviews</h2>
    </div>
    <div class="body-1">
        <div class="skill">
            <div class="outer">
                <div class="inner">
                    <div id="number">
                        91%

                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                    <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                    </linearGradient>
                </defs>
                <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
        </div>
        <div class="skill">
            <div class="outer">
                <div class="inner">
                    <div id="number">
                        90%

                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                    <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                    </linearGradient>
                </defs>
                <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
        </div>
        <div class="skill">
            <div class="outer">
                <div class="inner">
                    <div id="number">
                        90%

                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                    <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                    </linearGradient>
                </defs>
                <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
        </div>
        <div class="skill">
            <div class="outer">
                <div class="inner">
                    <div id="number">
                        92%

                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                    <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                    </linearGradient>
                </defs>
                <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
        </div>
    </div>
    <div class="ratingname">


        <p>Food</p>
        <p>Quality</p>
        <p>Service</p>
        <p>Value for money</p>


    </div><br>
    <div class="layout111">
        <br>
        <p>What our customers says about us</p>
    </div>
    <div class="layout1">

        <div>
            <div class="a1">
                <img src="person1.jpg">
            </div><br>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam debitis sit inventore culpa quibusdam
                velit.
                Magnam nobis quasi iste officia.</p><br>
            <i class="fa-solid fa-star icon"></i><i class="fa-solid fa-star icon"></i><i
                class="fa-solid fa-star icon"></i><i class="fa-solid fa-star icon"></i><i
                class="fa-solid fa-star icon"></i>
        </div>
        <div>
            <div class="a1">
                <img src="person2.jpg">
            </div>
            <br>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam debitis sit inventore culpa quibusdam
                velit.
                Magnam nobis quasi iste officia.</p><br>
            <i class="fa-solid fa-star icon"></i> <i class="fa-solid fa-star icon"></i><i
                class="fa-solid fa-star icon"></i><i class="fa-solid fa-star icon"></i><i
                class="fa-solid fa-star-half icon"></i>
        </div>
        <div>
            <div class="a1">
                <img src="person3.jpg">
            </div>
            <br>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam debitis sit inventore culpa quibusdam
                velit.
                Magnam nobis quasi iste officia.</p><br>
            <i class="fa-solid fa-star icon"></i><i class="fa-solid fa-star icon"></i><i
                class="fa-solid fa-star icon"></i><i class="fa-solid fa-star icon"></i>
            <br><br>
        </div>
    </div>
    <div class="footer">
        <div class="footer1">
            <div class="footer11">
                <br><br>
                <h3>Address</h3>
                <br>

            </div>

            <div class="footer12">
                <p>
                    Gurukrupa complex,motipura</p>
                <p>Circle,motipura</p>
                <p>Himatnagar</p>
                <P>Gujarat,380006</P>

            </div>

        </div>
        <div class="footer2">
            <div class="footer21">
                <br><br>
                <h3>Navigate</h3><br>
            </div>
            <div class="footer22">

                <li><a href="index.html">Home</a></li><br>
                <li><a href="about.html">About</a></li><br>
                <li><a href="menu.html">Activity</a></li><br>
                <li><a href="blog.html">Blog</a></li><br>
                <li><a href="contact.html">Contact</a></li><br>


            </div>
        </div>
        <div class="footer3">
            <div class="footer31">
                <br><br>
                <h3>Follow me</h3><br>
            </div>
            <div class="footer32">

                <i class="fa-brands fa-facebook fa-2x"></i></a>&nbsp;
                <i class="fa-brands fa-instagram fa-2x"></i></a>&nbsp;
                <i class="fa-brands fa-twitter fa-2x"></i></a>
                <i class="fa-solid fa-envelope fa-2x"></i>


            </div><br>
            <!-- <div>
            <i class="fa-solid fa-envelope fa-2x"></i>
            <h3>EMAIL</h3>
            <h4>darshpatel95952002@gmail.com</h4><br>

         </div> -->
            <div>
                <i class="fa-solid fa-phone fa-2x"></i>
                <h3>PHONE</h3>
                <h4>+91-2233445566</h4><br>
            </div>
        </div>

    </div>
    <div class="footer4">
        <h3>Copywrite 2022 Reserved</h3>
        <br><br>
    </div>
</body>

</html>