<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
                .header
        {
            display: flex;
            justify-content: space-between;
        }

        .list li
        {
            display: inline;
            list-style-type: none;
            
            
        }

        .list li a
        {
          text-decoration: none;
          color: white;
          font-size:25px;
          font-weight: 1000;
          font-style: normal;
          padding: 10px 20px;
          transition: 1s;
          

        }

        .list li a:hover  
        {
            background: white;
            color: grey ;
            transform: scale(1);
            font-size: 28px;
            border-radius: 10px;

        }
        
        .header
        {
            background-image: url(background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 27mm;
            position: relative;
            border-bottom: solid 3px brown;
        }

        *
        {
            margin: 0%;
            padding: 0%;

        }
        
        .list
        {
            padding-top: 2%;
            padding-right: 3%;

        }
        .header .logo img{
                height: 25mm;
                width: 29mm;
                padding: 10px 20px;
                filter: invert(1);
               }
               *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
               }

        .text{
            display: flex;
            justify-content: space-between;
            background-color: rgb(255, 245, 238);
            padding-left: 70mm;
            padding-right: 160mm;
            padding-top: 2cm;
        }
       b{
        font-size: 9mm;
       }
       .text1 p{
         font-size: 7mm;
       }
        .text2 p{
         font-size: 7mm;
       }
    
       
        .text2 progress{
         overflow: hidden;
         background-color: black;
         height: 15px;
         border-radius: 6px;
         margin-right: 30mm;
         margin-left: 50mm;
         border-color: black;
       }
       .progressfill1{
        height: 15px;
        width: 0%;
        overflow: hidden;
        background-color: green;
        animation-timing-function: ease 3s;
        animation-name: box1;
        animation-fill-mode: forwards;
        border-radius: 6px;
        position: relative;
        animation-duration: 4s;
       }
       @keyframes box1{
         from{
            width: 0%;
         }
         to{
            width: 90%;
         }
       }
       .progressfill2{
        height: 15px;
        width: 0%;
        overflow: hidden;
        background-color: blue;
        animation-timing-function: ease 3s;
        animation-name: box2;
        animation-fill-mode: forwards;
        border-radius: 6px;
        position: relative;
        animation-duration: 4s;
       }
       @keyframes box2{
         from{
            width: 0%;
         }
         to{
            width: 80%;
         }
       }
       .progressfill3{
        height: 15px;
        width: 0%;
        overflow: hidden;
        background-color: yellow;
        animation-timing-function: ease 3s;
        animation-name: box3;
        animation-fill-mode: forwards;
        border-radius: 6px;
        position: relative;
        animation-duration: 4s;
       }
       @keyframes box3{
         from{
            width: 0%;
         }
         to{
            width: 67%;
         }
       }
       .progressfill4{
        height: 15px;
        width: 0%;
        overflow: hidden;
        background-color: deeppink;
        animation-timing-function: ease 3s;
        animation-name: box4;
        animation-fill-mode: forwards;
        border-radius: 6px;
        position: relative;
        animation-duration: 4s;
       }
       @keyframes box4{
         from{
            width: 0%;
         }
         to{
            width: 10%;
         }
       }
       .progressfill5{
        height: 15px;
        width: 0%;
        overflow: hidden;
        background-color: red ;
        animation-timing-function: ease 3s;
        animation-name: box5;
        animation-fill-mode: forwards;
        border-radius: 6px;
        position: relative;
        animation-duration: 4s;
       }
       @keyframes box5{
         from{
            width: 0%;
         }
         to{
            width: 01%;
         }
       }
       
       
        
       .text3{
        display: flex;
        justify-content: space-between;
        padding-left: 6cm;
        padding-right: 11cm;
        height: 12cm;
       }
      
       .text4{
        background-color: white;
        height: 10cm;
        margin: 10mm;
       }
       .text4:hover{
        background-color: rgb(143, 213, 236);
        height: 10cm;
        transition: all 1s;
       }
       
       .text4 p img{
        border-radius: 50%;
        width: 1cm;
        height: 1cm;
       }
       .text5{
       display: flex;
        justify-content: space-between;
        padding-left: 6cm;
        
        padding-right: 11cm;
        height: 12cm;
       }
       
       .text6{
         background-color: white;
        height: 10cm;
        margin: 10mm;

       }
       .text6 p img{
        border-radius: 50%;
        width: 1cm;
        height: 1cm;
       }
       .text6:hover{
        background-color: rgb(143, 213, 236);
        height: 10cm;
        transition: all 1s;
       }
      
       .hide-1{
        display: none;
       }
       .review h1{
        text-align: center;
       }
       button{
        width: 2.5cm;
        height: 1cm;
        font-size: 4mm;
       }
       button:hover{
        width: 3cm;
        height: 1cm;
        background-color: black;
        color: white;
        transition: all 1s;
       }
       .text7{
         display: flex;
        justify-content: space-between;
        padding-left: 6cm;
        
        padding-right: 11cm;
        height: 12cm;
       }
       .footer{
                display: flex;
                justify-content: space-between;
                background-color: rgb(173, 173, 173);
                padding-left: 10mm;
                padding-right: 10mm;
              
                
                
            }
            .footer .footer1 .footer11{
                
                text-align: center;
            }
            .footer .footer1 .footer12{
                text-align: center;
                
            }
            .footer .footer2 .footer21{

                text-align: center;
            }
            .footer22 li a{
                text-align: center;
                text-decoration: none;
                list-style-type: none;
                
                
                
            }
            .footer22 li {
                text-decoration: none;
                list-style-type: none;
            }
            .footer .footer2 .footer22 li a:hover{
                color:#e78b13;
                font-size: 4mm;
                font-size: 5mm;
                transition: all 0.5s;
            }
            .footer .footer3 .footer32{
                display: flex;
                justify-content: space-between;
            }
            
            .footer
            .footer3
            .footer31
            
            .footer .footer3 i{
                color: rgb(39, 37, 35);
            }
            .footer32 i:hover{
                color: #e78b13;
            }
            .footer4{
                text-align: center;
                background-color: rgb(173, 173, 173);
                
            }
           #page-container{
            position: relative;
            
           }
    </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <img src="logo.jpeg" alt="This is logo">
            </div>
            <div class="list">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="Blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
        
            </div>
            </div>
            <br>
            <br><br>

       
          <br>
          <br>
          <br>
          <div class="container">
          <div class="review">
         <div class="text3">
            
             <div class="text4">
                <img src="f3.jpg"><br>
                <p><img src="person1.jpg">Parth Patel</p>
                <i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star" style="color: goldenrod"></i>
                 <br>
                <br><p>Delicious high quality plates, selection of wines and great service.Highly recommended.</p> 
             </div>
             <div class="text4">
                <img src="f5.png">
                <p><img src="person2.jpg">Bansi Parsania</p>
                <i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star-half-stroke" style="color: goldenrod"></i>
                <br>
                <br><p>Absolutely amazing! The place is beautiful and staff are super friendly and the food is delicious.</p> 
            </div>
            <div class="text4">
                <img src="f7.png">
                <p><img src="person3.jpg">Darsh Patel</p>
                <i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star" style="color: goldenrod"></i>
                <br>
                <br><p>Absolutely amazing place to eat, we will be making a reservation for our next visit.this is coming from people who know and love great food!</p>
            </div>
         </div>
        <span class="show-1 hide-1">
          
         <div class="text5">
                <div class="text6">
                    <img src="f1.png"><br>
                    <p><img src="person1.jpg">Kabhi Shal</p>
                    <i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star" style="color: goldenrod"></i>
                        
                    <br>
                        <br><p>Delicious high quality plates, selection of wines and great service.Highly recommended.</p>
                </div>
                <div class="text6">
                    <img src="f8.png">
                    <p><img src="person2.jpg">Pooja Shah</p>
                    <i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star" style="color: goldenrod"></i><i
                        class="fa-solid fa-star-half-stroke" style="color: goldenrod"></i>
                    <br>
                        <br><p>Absolutely amazing! The place is beautiful and staff are super friendly and the food is delicious.</p>
                </div>
                <div class="text6">
                    <img src="f6.png">
                    <p><img src="person3.jpg">Kush Koradiya</p>
                    <i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star" style="color: goldenrod"></i><i
                        class="fa-solid fa-star" style="color: goldenrod"></i>
                    <br>
                        <br><p>Absolutely amazing place to eat, we will be making a reservation for our next visit.this is coming from people
                        who know and love great food!</p>
                </div>

         </div>
         <div class="text7">
            <div class="text6">
                <img src="f2.png"><br>
                <p><img src="person1.jpg">Karan Mehta</p>
                <i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star" style="color: goldenrod"></i><i
                    class="fa-solid fa-star" style="color: goldenrod"></i>
               <br>
                    <br><p>Delicious high quality plates, selection of wines and great service.Highly recommended.</p>
            </div>
            <div class="text6">
                <img src="f4.png">
                <p><img src="person2.jpg">Jenny Gada</p>
                <i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star" style="color: goldenrod"></i><i
                    class="fa-solid fa-star" style="color: goldenrod"></i>
                <br>
                    <br><p>Absolutely amazing! The place is beautiful and staff are super friendly and the food is delicious.</p>
            </div>
            <div class="text6">
                <img src="f9.png">
                <p><img src="person3.jpg">Jango Patel</p>
                <i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star" style="color: goldenrod"></i><i class="fa-solid fa-star-half-stroke" style="color: goldenrod"></i>
               
                <br>
                    <br><p>Absolutely amazing place to eat, we will be making a reservation for our next visit.this is coming from people
                    who know and love great food!</p>
            </div>
         </div>
        </span>
   <h1> <button id="btn-1" class="btn-11" >See More</button></h1>
         </div>
        </div>
        
            <br>
        </div>
        </div>
        <br>
        <br>
        <div class="text">
            <br>
            <br>
            <div class="text1">
                <p>Average User Ratings:</p>
        
                <p><b>4.4</b> / 5</p>
                <i class="fa-solid fa-star fa-2x" style="color: goldenrod"></i>
                <i class="fa-solid fa-star fa-2x" style="color: goldenrod"></i>
                <i class="fa-solid fa-star fa-2x" style="color: goldenrod"></i>
                <i class="fa-solid fa-star fa-2x" style="color: goldenrod"></i>
                <i class="fa-solid fa-star-half-stroke fa-2x" style="color: goldenrod"></i>
            </div>
            <div class="text2">
                <p>Rating Breakdown</p>
                <br>
        
                <li><b>5 </b><i class="fa-solid fa-star fa-2x"></i>
                <div class="progress">
                    <div class="progressfill1">
        
                    </div>
                </div>
               
              
                <br>
                <li><b>4 </b> <i class="fa-solid fa-star fa-2x"></i></li>
                <div class="progress">
                    <div class="progressfill2">
        
                    </div>
                </div>
                <br>
                <li><b>3 </b> <i class="fa-solid fa-star fa-2x"></i></li>
                <div class="progress">
                    <div class="progressfill3">
        
                    </div>
                </div>
                <br>
                <li><b>2 </b> <i class="fa-solid fa-star fa-2x"></i></li>
                <div class="progress">
                    <div class="progressfill4">
        
                    </div>
                </div>
                <br>
                <li><b>1 </b> <i class="fa-solid fa-star fa-2x"></i></li>
                <div class="progress">
                    <div class="progressfill5">
        
                    </div>
                </div>
                <br>
            </div>
        </div>
        
       
        <div class="footer">
            <div class="footer1">
                <div class="footer11">
                    <br><br>
                    <h3>Address</h3>
                    <br>
        
                </div>
        
                <div class="footer12">
                    <p>
                        Gurukrupa complex,motipura</p>
                    <p>Circle,motipura</p>
                    <p>Himatnagar</p>
                    <P>Gujarat,380006</P>
        
                </div>
        
            </div>
            <div class="footer2">
                <div class="footer21">
                    <br><br>
                    <h3>Navigate</h3><br>
                </div>
                <div class="footer22">
        
                    <li><a href="index.html">Home</a></li><br>
                    <li><a href="about.html">About</a></li><br>
                    <li><a href="menu.html">Activity</a></li><br>
                    <li><a href="blog.html">Blog</a></li><br>
                    <li><a href="contact.html">Contact</a></li><br>
        
        
                </div>
            </div>
            <div class="footer3">
                <div class="footer31">
                    <br><br>
                    <h3>Follow me</h3><br>
                </div>
                <div class="footer32">
        
                    <i class="fa-brands fa-facebook fa-2x"></i></a>&nbsp;
                    <i class="fa-brands fa-instagram fa-2x"></i></a>&nbsp;
                    <i class="fa-brands fa-twitter fa-2x"></i></a>
                    <i class="fa-solid fa-envelope fa-2x"></i>
        
        
                </div><br>
                <!-- <div>
                    <i class="fa-solid fa-envelope fa-2x"></i>
                    <h3>EMAIL</h3>
                    <h4>darshpatel95952002@gmail.com</h4><br>
        
                 </div> -->
                <div>
                    <i class="fa-solid fa-phone fa-2x"></i>
                    <h3>PHONE</h3>
                    <h4>+91-2233445566</h4><br>
                </div>
            </div>
        
        </div>
        <div class="footer4">
            <h3>Copywrite 2022 Reserved</h3>
            <br><br>
        </div>
        
        
        <script>
            const btn = document.querySelector('#btn-1');
                const text = document.querySelector('.show-1');
                btn.addEventListener('click', function () {
                    text.classList.toggle('hide-1')
                    btn.textContent == "See More"

                        ? (btn.textContent = "See Less") : (btn.textContent = "See More");
                })
        </script>
        
    </body>
    </html>