<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            background-image: url(back1.jpg);
            background-repeat: no-repeat;
            background-size: 100%;

        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .list li {
            display: inline;
            list-style-type: none;


        }

        .list li a {
            text-decoration: none;
            color: white;
            font-size: 25px;
            font-weight: 1000;
            font-style: normal;
            padding: 10px 20px;
            transition: 1s;


        }

        .list li a:hover {
            background: white;
            color: grey;
            transform: scale(1);
            font-size: 28px;
            border-radius: 10px;

        }

        .header {
            background-image: url(background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 27mm;
            position: relative;
            border-bottom: solid 3px brown;
        }

        * {
            margin: 0%;
            padding: 0%;

        }

        .list {
            padding-top: 2%;
            padding-right: 3%;

        }

        .header .logo img {
            height: 25mm;
            width: 29mm;
            padding: 10px 20px;
            filter: invert(1);
        }

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            padding-left: 7cm;
            padding-right: 4cm;
        }

        .text {
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .text1 {
            color: rgb(0, 0, 0);
            padding-left: 4cm;
            font-size: 5mm;
        }

        .underline {
            text-align: center;
            color: rgb(161, 5, 5);
            font-size: 7mm;
        }

        .icons {
            height: 10mm;
            width: 10mm;
            text-decoration: none;
            line-height: 50px;

        }

        .icons:hover {
            height: 13mm;
            width: 13mm;
            border-radius: 50%;
            background-color: goldenrod;
            line-height: 50px;
            text-align: center;
        }

        .text2 {
            padding-top: 1cm;
            padding-right: 10cm;
        }

        .text3 {
            display: flex;
            justify-content: space-between;
            width: 10cm;
            height: 1cm;
            padding-left: 3cm;
        }

        .text4 {
            display: flex;
            justify-content: space-between;
            width: 10cm;
            height: 1cm;
            padding-left: 3cm;
        }

        .text5 {
            padding-left: 3cm;
        }

        .text6 {

            padding-left: 6cm;
        }

        .block {
            background-color: rgb(248, 17, 17);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

            cursor: pointer;


        }

        .block:hover {
            background-color: #f39d25;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="logo.jpeg" alt="This is logo">
        </div>
        <div class="list">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="menu.html">Menu</a>
            </li>
            <li>
                <a href="Blog.html">Blog</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>

        </div>
    </div>
    <div class="text">
        <div>
            <br>
            <br>
            <br>
            <h1>CONTACT ME</h1>
        </div>
        <div class="underline">
            <b>___</b>
        </div>
        <br>
        <div>
            <h2>How To Get In Touch?</h2>
        </div>
    </div>
    <div class="flex">
        <div class="text1">
            <div>
                <br>
                <br>

                <b>ADDRESS:</b>
                <p>Gurukrupa complex,motipura Circle,Himatnagar
                    Gujarat,380006</P>
                <br>
                <b>PHONE:</b>
                <P>+91-2233445566</P>
                <br>
                <b>EMAIL:</b>
                <P>darshpatel95952002@gmail.com</P>
                <br>
                <b>FOLLOW ME:</b>
                <p>
                    <i class="fa-brands fa-facebook fa-2x icons" style="color: black;"></i></a>&nbsp;
                    <i class="fa-brands fa-twitter fa-2x icons" style="color: black;"></i></a>
                    <i class="fa-solid fa-envelope fa-2x icons" style="color: black;"></i>
                </p>
            </div>
        </div>
        <div class="text2">

            <div class="text3">
                <input type="text" id="" placeholder="First Name"
                    style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"
                    id="" placeholder="Last Name">
            </div>
            <br><br>
            <div class="text4">
                <input type="text" id="" placeholder="Email"
                    style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"
                    id="" placeholder="phone number">

            </div>
            <br><br>
            <div class="text5">
                <textarea name="ENTER TEXT" id="" cols="50" rows="7" placeholder="ENTER TEXT"
                    style="color: black;"></textarea>
            </div>
            <br><br>
            <div class="text6">
                <button type="button" class="block">SUBMIT</button>
            </div>
        </div>

    </div>
</body>

</html>