<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <title>Document</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
        }

        .list li {
            display: inline;
            list-style-type: none;


        }

        .list li a {
            text-decoration: none;
            color: white;
            font-size: 25px;
            font-weight: 1000;
            font-style: normal;
            padding: 10px 20px;
            transition: 1s;

        }

        .list li a:hover {
            background: white;
            color: grey;
            transform: scale(1);
            font-size: 28px;
            border-radius: 10px;

        }

        .header {
            background-image: url(background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            position: relative;
        }

        * {
            margin: 0%;
            padding: 0%;

        }

        .list {
            padding-top: 2%;
            padding-right: 3%;

        }

        .l1 {
            position: absolute;
            text-align: left;
            margin: 22% 7%;
            color: white;

        }

        .l1 p {
            text-transform: uppercase;
            font-size: 26px;
            font-weight: 800;
        }

        .button1 {
            text-decoration: none;
            position: absolute;
            text-align: left;
            margin: 37% 10%;
            display: inline-block;
            color: black;
        }

        .button1 .order {
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding: 10px 15px;
            border: 1px solid;
            background-color: white;
            border-radius: 10px;
            transition: 1s;
        }

        .button1 a:hover {
            background-color: antiquewhite;
            font-size: 22px;
            color: brown;
        }

        .header .logo img {
            height: 2cm;
            width: 2cm;
            padding: 10px 20px;
            filter: invert(1);
        }

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 12cm;
            background: linear-gradient(-45deg, #F2EEE3, #E9D1D0, #FAF0BA, #EB8C73, #F0DED1, #DEC4A7);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;



        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .dish {
            text-align: center;
        }


        .swiper {
            width: 80%;
            height: fit-content;
        }

        .swiper-slide img {
            width: 100%;
            height: 10cm;



        }

        .swiper .swiper-button-prev,
        .swiper .swiper-button-next {
            color: #fff;
        }

        .swiper .swiper-pagination-bullet-active {
            background-color: #fff;
        }


        .footer {
            display: flex;
            justify-content: space-between;
            background-color: rgb(173, 173, 173);
            padding-left: 10mm;
            padding-right: 10mm;


        }

        .footer .footer1 .footer11 {

            text-align: center;
        }

        .footer .footer1 .footer12 {
            text-align: center;

        }

        .footer .footer2 .footer21 {

            text-align: center;
        }

        .footer22 li a {
            text-align: center;
            text-decoration: none;
            list-style-type: none;



        }

        .footer22 li {
            text-decoration: none;
            list-style-type: none;
        }

        .footer .footer2 .footer22 li a:hover {
            color: #e78b13;
            font-size: 4mm;
            font-size: 5mm;
            transition: all 0.5s;
        }

        .footer .footer3 .footer32 {
            display: flex;
            justify-content: space-between;
        }

        .footer .footer3 i {
            color: rgb(39, 37, 35);
        }

        .footer32 i:hover {
            color: #e78b13;
        }

        .footer4 {
            text-align: center;
            background-color: rgb(173, 173, 173);

        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="logo.jpeg" alt="logo">
        </div>
        <div class="list">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="menu.html">Menu</a>
            </li>
            <li>
                <a href="Blog.html">Blog</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>

        </div>

        <div class="l1">
            <p class="p">Unlimited Medium Pizza</p>
            <!-- <p class="p">Medium Pizza</p> -->
            <p class="p">At Just @209</p>
            <h3>Medium 2-topping* pizza</h3>
        </div>

        <div class="button1">
            <a href="menu.html" class="order"> Order Now </a>
        </div>
    </div>


    <div class="container">
        <div class="dish"><br>
            <h2>Our Popular Dishes</h2>
        </div>
        <div class="swiper"><br>
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <!-- <div class="swiper-slide"><img src="photo1.jpg" alt=""></div>
              <div class="swiper-slide"><img src="photo2.jpg" alt=""></div> -->
                <div class="swiper-slide"><img src="1.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="2.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="3.jpeg" alt=""></div>

            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
        </div>

    </div><br>



    <div class="footer">
        <div class="footer1">
            <div class="footer11">
                <br><br>
                <h3>Address</h3>
                <br>

            </div>

            <div class="footer12">
                <p>
                    Gurukrupa complex,motipura</p>
                <p>Circle,motipura</p>
                <p>Himatnagar</p>
                <P>Gujarat,380006</P>

            </div>

        </div>
        <div class="footer2">
            <div class="footer21">
                <br><br>
                <h3>Navigate</h3><br>
            </div>
            <div class="footer22">

                <li><a href="index.html">Home</a></li><br>
                <li><a href="about.html">About</a></li><br>
                <li><a href="menu.html">Activity</a></li><br>
                <li><a href="blog.html">Blog</a></li><br>
                <li><a href="contact.html">Contact</a></li><br>


            </div>
        </div>
        <div class="footer3">
            <div class="footer31">
                <br><br>
                <h3>Follow me</h3><br>
            </div>
            <div class="footer32">

                <i class="fa-brands fa-facebook fa-2x"></i></a>&nbsp;
                <i class="fa-brands fa-instagram fa-2x"></i></a>&nbsp;
                <i class="fa-brands fa-twitter fa-2x"></i></a>
                <i class="fa-solid fa-envelope fa-2x"></i>


            </div><br>
            <!-- <div>
            <i class="fa-solid fa-envelope fa-2x"></i>
            <h3>EMAIL</h3>
            <h4>darshpatel95952002@gmail.com</h4><br>

         </div> -->
            <div>
                <i class="fa-solid fa-phone fa-2x"></i>
                <h3>PHONE</h3>
                <h4>+91-2233445566</h4><br>
            </div>
        </div>

    </div>
    <div class="footer4">
        <h3>Copywrite 2022 Reserved</h3>
        <br><br>
    </div>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            autoplay: {
                delay: 3000,
                disableonInteraction: false,
            },

            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },


        });
    </script>
</body>

</html>