!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
        }

        .list li {
            display: inline;
            list-style-type: none;
        }

        .list li a {
            text-decoration: none;
            color: white;
            font-size: 25px;
            font-weight: 600;
            font-style: normal;
            padding: 10px 20px;
            transition: 0.7s;
        }

        .list li a:hover {
            background: white;
            color: grey;
            transform: scale(1);
            font-size: 28px;
            border-radius: 10px;
        }

        .header {
            background-image: url(background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 27mm;
            position: relative;
            border-bottom: 3px solid brown;
        }

        .header .logo img {
            height: 23mm;
            width: 26mm;
            padding: 10px 20px;
            filter: invert(1);
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        .list {
            padding-top: 2.5%;
            padding-left: 3%;
        }

        .h1 {
            text-align: center;
        }

        .o1 {
            text-align: center;
        }

        .payment {
            display: flex;
            justify-content: space-between;
            padding-left: 8cm;
            padding-right: 9cm;
        }

        .payment1 {
            font-size: 20px;
        }

        .payment2 {
            font-size: 21px;
        }

        .p1 {
            text-align: center;
            font-size: 25px;
        }

        .o1 img {
            height: 6cm;
            width: 7cm;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="logo.jpeg" alt="This is logo" />
        </div>
        <div class="list">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="menu.html">Menu</a>
            </li>
            <li>
                <a href="Blog.html">Blog</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </div>
    </div>
    <br /><br />

    <h1 class="h1">PAYMENT</h1>
    <br />
    <div class="o1">
        <img src="italian1.jpg" alt="" /><br>
        <h3>You have selected italian Menu!!!</h3><br><br>
    </div><br>
    <div class="payment">
        <div class="payment1">
            <p>Price for selected item:</p>
            <br />
            <p>GST:</p>
            <br />
            <p>Total:</p>
            <br />
            <p>Discount:</p>
            <br /><br>
            <p>Grand Total:</p>
        </div>
        <div class="payment2">
            <p><b>119</b></p>
            <br />
            <p><b>19</b></p>
            <br />
            <p><b>138</b></p>
            <br />
            <p><b>09</b></p>
            <br />
            <h1>129/-</h1>
        </div>
    </div>
    <br><br>
    <p class="p1">Hope you enjoyed your food</p>
    <br>
    <p class="p1">THANK YOU... VISIT AGAIN!!!</p>
</body>

</html>